# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

tituloPagina=Registro
pRegistro.registrese=Registrese como invitado
pRegistro.etiquetaNombre=Nombre :
pRegistro.etiquetaApellido=Apellido :
pRegistro.etiquetaCorreo=Correo :
pRegistro.etiquetaBoton=Registrarse
pRegistro.etiquetaTieneCuenta=\u00bfYa tiene una cuenta? 